{
  "name": "@nickdoespackages/utils",
  "version": "2.0.0",
  "description": "Just some discord bot utilities.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node-dev tests/index.ts",
    "release": "tsc && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickR69420/utils.git"
  },
  "keywords": [
    "cool"
  ],
  "author": "NickR69420",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/NickR69420/utils/issues"
  },
  "homepage": "https://github.com/NickR69420/utils#readme",
  "devDependencies": {
    "@nickdoespackages/prettier-config": "^1.0.1",
    "@nickdoespackages/ts-config": "^1.0.1",
    "@types/glob": "^7.2.0",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@sapphire/time-utilities": "^1.7.4",
    "axios": "^0.27.2",
    "discord.js": "^13.8.0",
    "glob": "^8.0.3",
    "hastebin": "^0.2.1",
    "ms": "^3.0.0-canary.1",
    "pretty-ms": "^8.0.0",
    "quick.db": "^9.0.2"
  },
  "prettier": "@nickdoespackages/prettier-config/v2"
}
